[bumpversion]
current_version = 0.1.3

[bumpversion:file:react-client/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:graphql-server/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
